

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>XMF documentation &mdash; xmf 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example Gallery" href="auto_examples/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            xmf
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Examples gallery:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Example Gallery</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/modules.html">XMF Python package</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/xmf_matlab.html">XMF Matlab functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">xmf</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">XMF documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="xmf-documentation">
<h1>XMF documentation<a class="headerlink" href="#xmf-documentation" title="Link to this heading"></a></h1>
<p>Welcome to the XMF documentation!</p>
<p>In this documentation, you will find information about the XMF project, including its modules and functionalities in Python and MATLAB.</p>
<section id="framework">
<h2>Framework:<a class="headerlink" href="#framework" title="Link to this heading"></a></h2>
<p>XMF is a framework for the X-ray mirror surface shape fitting, particularly in the context of convex and concave shapes.</p>
<a class="reference internal image-reference" href="_images/mirror_surfaces.png"><img alt="[mirror surfaces]" class="align-center" src="_images/mirror_surfaces.png" style="width: 700px;" />
</a>
<p class="centered">
<strong>Some typical X-ray mirror surfaces</strong></p><p>It provides data analysis and visualization tools for fitting measurement data to various geometric shapes, including elliptic cylinders, hyperbolic cylinders, ellipsoids, and hyperboloids.</p>
<a class="reference internal image-reference" href="_images/framework.png"><img alt="[framework]" class="align-center" src="_images/framework.png" style="width: 700px;" />
</a>
<p class="centered">
<strong>X-ray mirror surface shape fitting framework (XMF)</strong></p><p>The framework is composed of four main layers:</p>
<ol class="arabic simple">
<li><p><strong>Standard shape layer</strong>: Contains the standard mathematical expressions of various geometric shapes.</p></li>
<li><p><strong>Surface generation layer</strong>: Implements the algorithms for generating surface shapes in height or slope, by taking into account the rotation and translation of the shapes.</p></li>
<li><p><strong>Optimization layer</strong>: Optimize the user-selected fitting parameters.</p></li>
<li><p><strong>Function wrapping layer</strong>: Offers convenient functions for working with measurement data for specific geometric shapes.</p></li>
</ol>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Examples gallery:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Example Gallery</a></li>
</ul>
</div>
</section>
<section id="example-codes">
<h2>Example codes:<a class="headerlink" href="#example-codes" title="Link to this heading"></a></h2>
<p>Python example for fitting a concave ellipse slope:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">xmf</span>

<span class="n">target_params_dict</span> <span class="o">=</span> <span class="p">{</span>
   <span class="s1">&#39;p&#39;</span><span class="p">:</span> <span class="n">p</span><span class="p">,</span>
   <span class="s1">&#39;q&#39;</span><span class="p">:</span> <span class="n">q</span><span class="p">,</span>
   <span class="s1">&#39;theta&#39;</span><span class="p">:</span> <span class="n">theta</span><span class="p">,</span>
   <span class="s1">&#39;x_i&#39;</span><span class="p">:</span> <span class="n">x_i</span><span class="p">,</span>
   <span class="s1">&#39;beta&#39;</span><span class="p">:</span> <span class="n">beta</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">params_input_dict</span> <span class="o">=</span> <span class="p">{</span>
   <span class="s1">&#39;p&#39;</span><span class="p">:</span> <span class="n">p</span><span class="p">,</span>
   <span class="s1">&#39;q&#39;</span><span class="p">:</span> <span class="n">q</span><span class="p">,</span>
   <span class="s1">&#39;theta&#39;</span><span class="p">:</span> <span class="n">theta</span>
<span class="p">}</span>

<span class="n">opt_dict</span> <span class="o">=</span> <span class="p">{</span>
   <span class="s1">&#39;p&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
   <span class="s1">&#39;q&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
   <span class="s1">&#39;theta&#39;</span><span class="p">:</span> <span class="kc">False</span>
<span class="p">}</span>

<span class="n">sx1d_res</span><span class="p">,</span> <span class="n">sx1d_fit</span><span class="p">,</span> <span class="n">opt_params_dict</span><span class="p">,</span> <span class="n">opt_params_ci_dict</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">xmf</span><span class="o">.</span><span class="n">fit_concave_ellipse_slope</span><span class="p">(</span><span class="n">x1d</span><span class="p">,</span> <span class="n">sx1d_measured</span><span class="p">,</span> <span class="n">params_input_dict</span><span class="p">,</span> <span class="n">opt_dict</span><span class="p">)</span>
<span class="n">xmf</span><span class="o">.</span><span class="n">fig_show_1d_fitting_slope</span><span class="p">(</span><span class="n">x1d</span><span class="p">,</span> <span class="n">sx1d_measured</span><span class="p">,</span> <span class="n">sx1d_fit</span><span class="p">,</span> <span class="n">sx1d_res</span><span class="p">,</span> <span class="n">target_params_dict</span><span class="p">,</span> <span class="n">opt_params_dict</span><span class="p">,</span> <span class="n">opt_params_ci_dict</span><span class="p">,</span> <span class="s1">&#39;Concave Ellipse Slope&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>MATLAB example for fitting a concave ellipse slope:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">opt_struct</span><span class="p">.</span><span class="n">p</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<span class="n">opt_struct</span><span class="p">.</span><span class="n">q</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<span class="n">opt_struct</span><span class="p">.</span><span class="n">theta</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>

<span class="p">[</span><span class="n">sx1d_res</span><span class="p">,</span><span class="w"> </span><span class="n">sx1d_fit</span><span class="p">,</span><span class="w"> </span><span class="n">opt_params_struct</span><span class="p">,</span><span class="w"> </span><span class="n">opt_params_ci_struct</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">fit_concave_ellipse_slope</span><span class="p">(</span><span class="n">x1d</span><span class="p">,</span><span class="w"> </span><span class="n">sx1d_measured</span><span class="p">,</span><span class="w"> </span><span class="n">input_params_struct</span><span class="p">,</span><span class="w"> </span><span class="n">opt_struct</span><span class="p">);</span>
<span class="n">fig_show_1d_fitting_slope</span><span class="p">(</span><span class="n">x1d</span><span class="p">,</span><span class="w"> </span><span class="n">sx1d_measured</span><span class="p">,</span><span class="w"> </span><span class="n">sx1d_fit</span><span class="p">,</span><span class="w"> </span><span class="n">sx1d_res</span><span class="p">,</span><span class="w"> </span><span class="n">input_params_struct</span><span class="p">,</span><span class="w"> </span><span class="n">opt_params_struct</span><span class="p">,</span><span class="w"> </span><span class="n">opt_params_ci_struct</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Concave Elliptic Cylinder&#39;</span><span class="p">);</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/modules.html">XMF Python package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/xmf_python.html">XMF API</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/xmf_python.html#xmf-package">XMF package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/xmf_matlab.html">XMF Matlab functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/xmf_matlab.html#fig-show">fig_show</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/xmf_matlab.html#layer-01-standard">layer_01_standard</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/xmf_matlab.html#layer-02-generation">layer_02_generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/xmf_matlab.html#layer-03-optimization">layer_03_optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/xmf_matlab.html#layer-04-fit">layer_04_fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/xmf_matlab.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="auto_examples/index.html" class="btn btn-neutral float-right" title="Example Gallery" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Lei Huang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>